DB_URL=mongodb+srv://InoriLin:Zz30401835@cluster0.ckk1kvm.mongodb.net/20240726
JWT_SECRET=rhjoljrhpojhapojhpehjepihjlpojopgjoqjh
CLOUDINARY_NAME=diwobdi2c
CLOUDINARY_KEY=963684884758154
CLOUDINARY_SECRET=FJbxbmTgOqBxHsJC4-ITVBe-eP8